<!DOCTYPE HTML>
<html>
<head>

    <title>Lena-Dena Bank Online Blockchain Services</title>

    <style>
        #chain {
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
        }
        #chain > div {
            background-color: hotpink;
            color: white;
            font-size: 1vw;
            padding: 10px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 350px  auto;
            grid-gap: 10px;           
        }
        .button {
        padding: 5px 5px;
        font-size: 18px;
        cursor: pointer;
        transition-duration: 0.4s;
        background-color: white;
        border: 2px solid #008CBA; 
        color: #008CBA;
        border-radius: 5px;
        }

        .button:hover {
        background-color: #008CBA; 
        color: white;
        }

    </style>
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {

            var socket = io();

            socket.on('connect', function() {
                socket.emit('my_event', {data: 'connected to the SocketServer...'});
            });

            socket.on('my_response', function(msg, cb) {
                $('#log').prepend('<br>' + $('<div/>').text('logs #' + msg.count + ': ' + msg.data).html());
                if (cb)
                    cb();
            });
            
            socket.on('append_chain', function(msg, cb) {
                var s = '<div>'+'From: '+msg.sndr+'<br/> To: '+msg.rcvr+'<br/> Amount: '+msg.amt+'</div>'
                $('#chain').append(s);
                if (cb)
                    cb();
            });
            
            socket.on('balance_print', function(msg, cb) {
                $('#balance_text').text("Balance of "+msg.sndr+" is $"+msg.amt);
                if (cb)
                    cb();
            });
            

            $('form#queueTransfer').submit(function(event) {
                txn = [$('#from').val(),$('#to').val(),$('#amt').val()]
                socket.emit('queue_transfer', {data: txn});
                return false;
            });
            $('form#executeAll').submit(function(event) {
                socket.emit('execute_all_transfer');
                return false;
            });

            $('form#checkValid').submit(function(event) {
                socket.emit('check_valid');
                return false;
            });
            $('form#balance').submit(function(event) {
                socket.emit('balance_inquiry', {data: $('#user_id').val()});
                return false;

            });           
        });
    </script>
</head>

<body style="background-color:white;font-family: &quot;Trebuchet MS&quot; , sans-serif;">

    <div class="grid-container">
        <div>
            <h2 style="background-color:white;">Send Money</h2>
            <form id="queueTransfer" method="POST" action='#'>
                <input type="text" name="emit_data" id="from" placeholder="From"><br/>
                <input type="text" name="emit_data" id="to" placeholder="To"><br/>
                <input type="text" name="emit_data" id="amt" placeholder="Amount in $"><br/><br/><br/>
                <input type="submit" value="Money transfer">
            </form>
        </div>
        <div>
            <div id="chain">

                <div>
                    From: (Genesis)<br/>To: (Genesis)<br/>Amount: (Genesis)<br/>
                </div>

            </div>
        </div> 
             
    </div>
    <br/><br/>
        <hr/> 
    <div class="grid-container"> 
        
        <div>
            <h2 style="background-color:white;">Balance Inquiry</h2><br/>
            <form id="balance" method="POST" action='#'>
                <input type="text" name="user_id" id="user_id" placeholder="user# 1,2,3"><br/><br/>
                <input type="submit" value="Balance Inquiry">
            </form>  
    </form>   
            </form>  
        </div>
        <div style="text-align: center">
            <form id="executeAll" method="POST" action='#' style="text-align: center">
                <input type="submit" value="Execute All queued Transfers"  class="button">
            </form> 

            <br/><br/>
            <h2 id="balance_text">Balance of ?? is $0.00</h2>  
           
        </div>
        <br/>
        <div style="text-align: center">
            <form id="checkValid" method="POST" action='#' style="text-align: center">
                <input type="submit" value="Check if Blockchain is valid"  class="button"  style="color: hotpink;border: 2px solid hotpink;">
            </form> 
        </div>
    </div>
    <br/>

    <hr/><br/>

    <h2 style="background-color:white;">Logs</h2>
    <div id="log">
    </div>
</body>
</html>